<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTac</title>
    <link href="./main.css" rel="stylesheet">
</head>
<body>
    <div class="flex items-center flex-col justify-around bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 h-lvh text-cyan-50"></i>
        <div>
            <p class="border border-solid border-white rounded-lg bg-white bg-opacity-[0.2] w-[150px] text-center h-7 gameInfo"></p>
        </div>
        <div class="border border-solid border-white rounded-lg bg-white bg-opacity-[0.2]">
            <div class="grid grid-cols-3 h-[210px] w-[210px] text-2xl cursor-pointer">
                <div class="box h-[70px] w-[70px] flex justify-center items-center border rounded-tl-lg"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border rounded-tr-lg"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border rounded-bl-lg"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border"></div>
                <div class="box h-[70px] w-[70px] flex justify-center items-center border rounded-br-lg"></div>
            </div>
        </div>
        <div class="border border-solid border-white rounded-lg bg-white bg-opacity-[0.2] newGame">
            <button class="w-[100px]">New Game</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>